import React, { Component } from "react";



class Range extends Component {
  render() {
    return (
        <section className="section service-section">
        <div className="container">
            <div className="section-header">
                <h6>Wide Range of Services</h6>
                <h2>Most Effective Treatment</h2>
            </div>
            <div className="row service-grid">
                <div className="col-md-6 col-lg-4 col-sm-12">
                
                  
                    <div className="service-blog">
                        <div className="service-image">
                            <img className="img-fluid" src="/ser-img1.jpg" alt="Post Image">
                            <div className="service-content text-center">
                                <h3 className="service-title mb-0">Prenatal/Newborn</h3>
                            </div>
                        </div>								
                    </div>
                 
                    
                </div>
                <div className="col-md-6 col-lg-4 col-sm-12">
                
                  
                    <div className="service-blog">
                        <div className="service-image">
                            <img className="img-fluid" src="/ser-img2.jpg" alt="Post Image">
                        </div>
                        <div className="service-content text-center">
                            <h3 className="service-title mb-0">Vaccinations/Immunizations</h3>
                        </div>
                    </div>
                 
                    
                </div>
                <div className="col-md-6 col-lg-4 col-sm-12">
                
                  
                    <div className="service-blog">
                        <div className="service-image">
                            <img className="img-fluid" src="/ser-img3.jpg" alt="Post Image">
                        </div>
                        <div className="service-content text-center">
                            <h3 className="service-title mb-0">Nutrition Services</h3>
                        </div>
                    </div>
                 
                    
                </div>						
                <div className="col-md-6 col-lg-4 col-sm-12">
                
                  
                    <div className="service-blog">
                        <div className="service-image">
                            <img className="img-fluid" src="/ser-img4.jpg" alt="Post Image">
                        </div>
                        <div className="service-content text-center">
                            <h3 className="service-title mb-0">Development Delay</h3>
                        </div>
                    </div>
                 
                    
                </div>
                <div className="col-md-6 col-lg-4 col-sm-12">
                
                  
                    <div className="service-blog">
                        <div className="service-image">
                            <img className="img-fluid" src="/ser-img5.jpg" alt="Post Image">
                        </div>
                        <div className="service-content text-center">
                            <h3 className="service-title mb-0">Allergy Testing</h3>
                        </div>
                    </div>
                 
                    
                </div>
                <div className="col-md-6 col-lg-4 col-sm-12">
                
                  
                    <div className="service-blog">
                        <div className="service-image">
                            <img className="img-fluid" src="/ser-img6.jpg" alt="Post Image">
                        </div>
                        <div className="service-content text-center">
                            <h3 className="service-title mb-0">Weight Loss</h3>
                        </div>
                    </div>
                 
                    
                </div>
            </div>
        </div>
    </section>
    );
  }
}
export default Range;
